<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navFeedback"
        android:icon="@drawable/feedback_icon"
    android:title="@string/feedback" />

    <item android:id="@+id/navSettings"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings" />

    <item android:id="@+id/navAbout"
        android:icon="@drawable/about_icon"
        android:title="@string/about" />

    <item android:id="@+id/navExit"
        android:icon="@drawable/exit_icon"
        android:title="@string/exit" />
</menu>