<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".FeedbackActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/topicFA"
        android:hint="@string/topic_feedback"
        android:inputType="textEmailSubject"
        android:gravity="center|start"
        android:paddingHorizontal="16dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/emailFA"
        android:inputType="textEmailAddress"
        android:hint="@string/email_feedback"
        android:gravity="center|start"
        android:paddingHorizontal="16dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/feedbackmsgFA"
        android:hint="@string/feedback"
        android:gravity="center|start"
        android:paddingHorizontal="16dp"/>

    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/send"
        android:id="@+id/sendFA"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="16dp"/>
</LinearLayout>